{
  "name": "clothing-store-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "clothing-store-server": "file:",
    "express": "^4.21.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
